<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newsbg_listpage"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_title"
            style="@style/item_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginRight="7.0dip"
            android:lineSpacingExtra="4.0dip" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_below="@id/item_title"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_source"
                style="@style/item_secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/list_item_local"
                style="@style/item_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:paddingLeft="2.0dip"
                android:paddingRight="2.0dip" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0"
                android:minWidth="8.0dip" />

            <TextView
                android:id="@+id/comment_count"
                style="@style/item_secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0" />

            <TextView
                android:id="@+id/publish_time"
                style="@style/item_secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="0.0"
                android:paddingRight="8.0dip" />

            <View
                android:id="@+id/right_padding_view"
                android:layout_width="25.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="0.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:orientation="horizontal"
            android:paddingRight="8.0dip" >

            <ImageView
                android:id="@+id/item_image_0"
                style="@style/item_image" />

            <View style="@style/item_image_gap" />

            <ImageView
                android:id="@+id/item_image_1"
                style="@style/item_image" />

            <View style="@style/item_image_gap" />

            <ImageView
                android:id="@+id/item_image_2"
                style="@style/item_image" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>